# misc_aesthetics

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
misc_aesthetics-master/: LICENSE
src/main/java/me/werl/miscaesthetics/: Logger.java  MA.java  MACreativeTab.java  package-info.java
src/main/java/me/werl/miscaesthetics/misc/: Constants.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
